# spring-boot-starter-gznb-mq-test

./: pom.xml
src/main/java/com/gznb/mq/kafla/test/: AutoSendMsgTask.java  SimpleKafkaConsumerListener.java  SpringTestBean.java  TestKafkaApplication.java
src/main/resources/config/: application-dev.yml
